
#border {
    fill: white;
    stroke: black;
    stroke-width: 5;
    opacity: 0.5;
  }
  #bodyTitle {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
  }
  #bodySubTitle {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-style: italic;
  }
  #titleUnderLine {
    stroke: rgb(0, 0, 0);
    stroke-width: 1;
  }
  #title {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: bold;
  }
  #name {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: bold;
  }
  #subTitleHeader {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-style: italic;
  }
  #date {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
  }
  #hash {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-weight: bold;
  }

@media screen and (max-width:768px) {
  svg {
    transform: scale(0.5);
  }

  #bodyTitle {
    font-size: 20px;
  }
  #bodySubTitle {
    font-size: 20px;
  }
  #title {
    font-size: 30px;
  }
  #name {
    font-size: 30px;
  }
  #subTitleHeader {
    font-size: 20px;
  }
  #date {
    font-size: 20px;
  }
  #hash {
    font-size: 8px;
  }
}  

@media screen and (max-width: 992px) {
  #certificateDiv{
    display: none;
  }
}